<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <div id="content" style="padding-top: 5em ; font-size: 1.5em; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <p> Dlaczego rowery to dobre pytamie...</p>
   <p>Są one zakorzenione w moim sercu od bardzo dawna. <br> Przeżyłem 
   na nich najwspanialsze chwile swojego życia i może właśnie dlatego 
postanowiłem stworzyć o nich stronę </p>
<p>To własnie dzięki podróżom rowerowym poznałem miłość swojego życia</p>
<p>Również przez nie wydałem majątek na części i akcesoria ale to możemy pominąć :P</p>
   
   
   
   </div> 
   <img src="" alt="">
</body>
</html>
