<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div id="content2" style="width: 50%; margin-right:auto ; margin-left: auto; text-align: center;">
  
    <div style="margin-top: 2em ; font-size: 3em;">To idealne miejsce na trochę reklamy</div>
<a href="https://www.facebook.com/CharytatywneRowery"><img src="wwlogo.jpg" alt="logo WW" height="200" width="200" id="logowyp" 
    style="cursor: pointer; padding-top: 1em; padding-bottom: 1em;"></a> 

<div style="font-size: 2em;">
<span >Wspólnie z dwójkom przyjaciów prowadzimy fanpage związany z Wielką Wyprawą(Charytatywną akcją rowerową)</span>
<span>Pierwsza edycja odbyła się w 2020r. gdzie prejechaliśmy przez całe polskie wybrzeże</span>
<span>W 2022r. planujemy drugą edycje tym razem trasa wiedzie na wschód Polski</span>
</div>
</div>
</body>
</html>