<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/cebd7d2945.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
  
  <div id="menu">
        <div class="opcje">
        <span class="pozycjamenu">Dlaczego rowery?</span>
        </div>
        
        <div class="opcje" >
          <span class="pozycjamenu">Na czym jeżdzę?</span>
        </div>

        <div class="opcje">
          <span class="pozycjamenu">Autoreklama</span>
          
        </div>

        <div class="opcje">
          <span class="pozycjamenu"><a href="strona5opis.html">Home</a> </span>
        </div>
   </div>



   <div id="container">

    <h2>Do sworzenia tej strony zacheciła mnie dr. inż. Małgorzata Zygarlicka w ramach zaliczenia przedmiotu.</h2>
    
    <h3>Ta strona jest całowiecie poświęcona tematyce rowerowej</h3>
    
    <p>Znajdziemy w niej miedzy innymi opisy częsci rowerowych/zdjecia/przydatne linki</p>
    
   
  
   </div>
    
  
   <script src="java.js"></script>
</body>
</html>