
body{
    height: 100%;
    margin: 0px;
    
    background-image: url('background.jpg');
    background-attachment:fixed;
    background-size: cover;

}




.klasa{background-color: black;

}
.klasa:hover{
    opacity:80% ;
    cursor: pointer;
}
#container{
   width: 100%;
  
    color: aliceblue;
    
   margin-left: auto;
   margin-right: auto;
   text-align: center;
}
#menu{
    color: aliceblue;
    width: 100%;
    height: 3em;
    
    background-image: linear-gradient( darkBlue,rgb(24, 24, 24));}
   
.opcje{
    float:left;
    margin-top: 0.6em;
   
  width: 24.8%;
    
    

   font-size: 1.2em;
   margin-left: 0%;
   margin-right: 0%;
   
   text-align: center;
  
}
#opis{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-size: 2em;
color: aqua;}
#rower{
    width: 1100px;
    height: 600px;
}
.pozycjamenu{
    cursor: pointer;

}
.pozycjamenu:hover{
    box-shadow: 0px 0px 10px 10px rgb(24, 21, 206);
    transition: 0.5s ease-in-out;
}
a{color:aliceblue;
    text-decoration: none;}
