
   
body{
    height: 100%;
    margin: 0px;
    
    background-image: url('background.jpg');
    background-attachment:fixed;
    background-size: cover;

}


table
{
    margin-top:5em;
    size: 4em;
    
  margin-left: auto;
  margin-right: auto;  
    border-collapse: collapse;
    background-color:lightblue;
    box-shadow: 0px 0px 1.1em 0.8em rgba(16, 142, 192, 0.75);
}
tr
{
    border: black solid 0.15em;
    height: 3.1em;
    font-size: 1.5em;
}
td
{
    width: 50%;
    text-align: center;

    
}
tr:hover
{
    box-shadow: 0px 0px 1.1em 0.8em rgba(0, 0, 0, 0.75);  
    transition:  all 0.2s ease-out ;
}
#opis
{
    padding-left: 0.8em;
text-align: left;
}
