
    body{
        height: 100%;
        margin: 0px;
        
        background-image: url('background.jpg');
        background-attachment:fixed;
        background-size: cover;
    
    }



th,tr,td {border: 1px solid rgb(255, 255, 255);}
th:hover{
    box-shadow: 0px 0px 10px 10px rgb(24, 21, 206);
    
}
td:hover{
    
    box-shadow: 0px 0px 10px 10px rgb(112, 247, 2);
    
}
#tabela{
    
    box-shadow: 0px 0px 10px 10px red;
    margin-top: 1.9em;
  
    margin-left: auto;
    margin-right: auto;
    color: beige;

  height: 9em;
    width: 8em;
    text-align: center;
    font-size: 2em;
   
    }
    th{
        
        font-weight: bold;
        font-size: 1.2em;
        
    }
    td{font-size: 0.8em;
    min-width: 100px;
}
