body{
    height: 100%;
    margin: 0px;
    
    background-image: url('background.jpg');
    background-attachment:fixed;
    background-size: cover;
}
#form{
    margin-top: 7vw;
    margin-left: auto;
    margin-right: auto;
  text-align: center;
    color: aliceblue;
  
   
}
#formularz{
    
    display: inline-block;
    text-align: left;
}
.rodzajePlci{
    padding: 1em;
    
}


#wiadomosc{
    width: 100%;
    display: inline-block;
    text-align: top;
   
}
textarea{resize: none;
width: 100%}
#buttons{
    
    text-align: center;
    
    
}
#but{
    display: block;
    border: 1px white solid;
   
    margin-left: auto;
    margin-right: auto;
}
#a1{
    margin-left: 18px;
    
    
}