<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/cebd7d2945.js" crossorigin="anonymous"></script>
<link rel="icon" href="icon.png"/>
    
    
    <title>Rowerowo</title>
</head>
<body id="body">
    <div id="pasekGórny">
    
    <div class="kat" id="link"><a href="https://pl.wikipedia.org/wiki/Rower">Rower</a>    </div>
    <div class="kat"><a href="czesci/strona2czesci.html"> Części</a></div>
    <div class="kat" ><a href="zdjecia/strona3zdjecia.html">Zdjęcia</a></div>
    
        
        <button class="side-menu-trigger"> 
            <i id="ghost"  class="fa-solid fa-ghost"></i>
            
        </button>
        <div id="sidemenu">
            <p id="zaloguj"> <a href="logowanie.php">Zaloguj</a>  </p>
           
        </div>
    </div>
    <div id="buton1">
        
        <button id="buttonlm"><i id="menuActivator"class="fa-solid fa-angles-right"></i></button>
    </div>
    <div id="leweMenu">
<div id="menutext">Najlepsza<p> strona <p> jaka<p> widziałem !</div>


    
</div>
    <footer>
        <div class="fot"><a href="opis/strona5opis.html">& 2022 Bike Page</a></div>
        <div class="fot"><a href="kontakt/strona4kontakt.html">Kontakt</a> </div>
       
        
        <div class="fot" id="mapa"><a href="pogoda/weatcher.html">Pogoda</a></div>
    </footer>
    <script src="javas.js"></script>
</body>
</html>