

body{
    height: 100%;
    background-image: url('background.jpg') ;
    background-attachment:fixed;
    background-size: cover;
    margin: 0px;
    overflow: hidden;
}

#pasekGórny{

    background-image: linear-gradient( darkBlue,rgb(24, 24, 24));
    box-sizing: border-box;
    height: 3.5em;
    display: flex;
}
.kat
{
margin-top: auto;
margin-bottom: auto;
    /*padding-top: 0.5em;*/
    display:inline-block;
    font-size:2vw;
   
   width: 30%; 
 color: white;
 text-align: center;

 
   
   
}
#kreski
{
display: inline-block;
text-align: end;
}


.kat:hover
{
   
    
    opacity: 50%;

}
.fot
{
    
    
    font-size: 2vw;
    display: inline-block;
    width: 32%;
    text-align: center;
}
footer{
    
    background-image: linear-gradient( darkBlue,rgb(24, 24, 24));
    bottom:0;
    position: absolute;
    width: 100%;
    

  	
}
#link{
    font-style: normal;
    color: white;
}
a{
    font-style: normal;
    color: white;
    text-decoration: none;
}
#opis
{
    
    width: 30%;
    color: aliceblue;
    font-size: 2em;
    border: 1px black solid;
}
    

nav{
    padding-top: 10%;
}

#sidemenu{
    margin: 0px;
    padding:5px;
    color: aliceblue;
    

    width: 50px;
    transform: translateX(400%);
    transition: 0.3s transform ease-in-out;
    

}
#sidemenu p{
    
    text-align: center;
    width: 4em;
    background-color: blue;
    padding: 2px;
    border-radius: 5px;
}
.side-menu-trigger:focus ~ #sidemenu, #sidemenu:hover{
    transform: translateY(0);
}
button{
    padding-top: 10px;
    margin-top: auto;
    margin-bottom: auto;
    background: none;
    width: 2em;
    height: 2em;
}
.fot:hover{
    opacity: 50%;
}
#zaloguj{
    cursor: pointer;
}
#leweMenu{
   
   
    background-image: url('background.jpg');
    
    transform: translateX(-200%);
    text-align: left;
    float: left;
    transition: all 0.5s ease-in-out;
    color: aliceblue;
}
#buttonlm{

width:2.5em;
height: 2.5em;
border: 0px;
font-size: 25px;

  
}
.side-menu-trigger{
border: none;
   text-align: center;
   font-size: 25px;

}
.side-menu-trigger:hover{
cursor: pointer;
}
#menuActivator{color: aliceblue;
cursor: pointer;}

#ghost{color: aliceblue;}

ul{
    list-style: none;
    }
li
{text-align: left;
}
#menutext{
    
    margin: 20px;
    font: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
}