body{
  background-image: url(background.jpg);
}
#container{
  width: 100%;
  height: 100%;
  margin: 0;
  
}
#Title{
  font-weight: bold;
    color:aliceblue;
 font-size: 2em;
  width: 100%;
  margin-top: 0.2em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 1em;
}
.slider{

    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 60%;
  border:solid 3px black;
  overflow: hidden;
  position: relative;
 
   
   
    
}

.sliderv2{
    display: flex;
    width: 100%;
    transform: translate(0px);
    
  
}
#buttonnext
{
color:rgb(248, 252, 252);
z-index: 10;
font-size: 30px;
cursor: pointer;
position:absolute;
top:50% ;
left: 95%;
opacity: 80%;


}
#buttonpriv
{
color:rgb(239, 240, 240);
z-index: 10;
font-size: 30px;
cursor: pointer;
position:absolute;
top:50% ;
left: 2%;
opacity: 80%;


}
