<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylef.css">
   
    



    </div>

</head>
<body onload="startApp()">
    <title>Weather forecast</title>
    
<table>
<tr>
    <td><img id="zdjecie" src="" alt="pogoda"></td>
    <td id="pogoda">Pogoda</td>
</tr>
    
    <tr >
        
        <td id="opis">Miasto: </td>

        <td ><a id="linkmapa" href="#" target="_blank"></a></td>
    </tr>
    <tr>
        <td id="opis">Temperatura</td>

        <td id="temp"></td>
        
    </tr>
    <tr>
        <td id="opis">Temperatura Odczuwalna</td>

        <td id="tempOdcz"></td>
    </tr>
    <tr>
        <td id="opis">Wilgotność</td>

        <td id="wilg"></td>
    </tr>
    <tr>
        <td id="opis">Wschód Słońca</td>

        <td id="wsch"></td>
    </tr>
    <tr>
        <td id="opis">Zachód Słońca</td>

        <td id="zach"></td>
    </tr>

</table>


<script src="codef.js"></script> 
    
    
</body>
</html>