<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleczesci.css">
    
    <title>Document</title>
</head>
<body>
    <div id="container"></div>
    <table id="tabela">
        <tr><th>Nazwa części</th><th>cena</th><th>Marka</th><th>Potrzebna ilość</th></tr>
        <tr><td>Kierownica</td><td>300zł</td><td>Sandbl</td><td>1 szt</td></tr>
        <tr><td>Koło+piasta</td><td>500zł</td><td>Joy Tech</td><td>2 szt</td></tr>
        <tr><td>Rama</td><td>1500zł</td><td>KROSS</td><td>1 szt</td></tr>
        <tr><td>Siodełko</td><td>200zł</td><td>KROSS</td><td>1 szt</td></tr>
        <tr><td>Hamulec tylni + przedni</td><td>250zł</td><td>Shimano</td><td>1 szt</td></tr>
        <tr><td>Przerzutki</td><td>700zł</td><td>Sram</td><td>1 szt</td></tr>
        <tr><td>Tarcze hamulcowe</td><td>175zł</td><td>Sram</td><td>2 szt</td></tr>
        <tr><td>Kaseta</td><td>300zł</td><td>Sram Eagle</td><td>1 szt</td></tr>
        <tr><td>Korba</td><td>250zł</td><td>Shimano</td><td>1 szt</td></tr>
        </table>
        
    
</body>
</html>