body{
    background-image: url('tlo-do-strony-internetowej.jpg');
    background-attachment:fixed;
    background-size: cover;
    width: 100%;
}


th,tr,td {border: 1px solid rgb(255, 255, 255);}
th:hover{
    background-color: blue;
    
}
td:hover{
    
    box-shadow: 10px 5px 5px red;
}
#tabela{
   
    margin-top: 1em;
  
    margin-left: auto;
    margin-right: auto;
    color: beige;

  height: 9em;
    width: 8em;
    text-align: center;
    font-size: 2em;
   
    }
    th{
        font-weight: bold;
        font-size: 2em;
        
    }
