<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="https://kit.fontawesome.com/cebd7d2945.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div id="container">
    <div id="Title">Najlepsze Zdjęcia Motywacyjne</div>
    <div class="slider">
        
        <i class="fa-solid fa-arrow-right-long" id="buttonnext"></i>
<i class="fa-solid fa-arrow-left-long" id="buttonpriv"></i>
        <div class="sliderv2">
                  
<img src="1.jpg" alt="">
<img src="2.jpg" alt="">
<img src="3.jpg" alt="">
<img src="4.jpg" alt="">
<img src="5.jpg" alt="">
<img src="6.jpg" alt="">

</div>

</div>


</div>







<script src="java.js"></script>
</body>
</html>